spring.application.name=classroom-service
server.port=8000
spring.datasource.platform=mysql
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.121.129:3306/classroom
spring.datasource.username=denma
spring.datasource.password=!1123Py85!
spring.jpa.properties.hibernate.default_schema=classroom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

